{
  "name": "TWM Switcher",
  "version": "1.2",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://tradingview.com/chart*"],
      "js": ["symbols.js"]
    }
  ],
  "manifest_version": 3,
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TWC Switcher"
  }
}
